<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lorraine Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="description" content="Lorraine R's Portfolio">
	<meta name="author" content="Lorraine R Muduwa"> 

  
 <style>
    
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
  color :rgb(238, 230, 230);
	background-color: rgb(253, 254, 255);
	display: flex;
  font-family: "Open Sans", sans-serif;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(8, 3, 58);
	padding: 20px;

}
.right {
  color :#151515;
	position: initial;
	background-color: rgb(214, 222, 235);
	padding: 20px;

}
.image {
  margin-bottom: 30px;
  height: 159px;
  width: 159px;
  top :50px ;
  left : 70px;
  border :5px solid white;
  box-shadow: 3px 3px 10px grey;
   
}
 .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 19, 71);
}
.btn {
color: rgb(242, 248, 248);
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  background-color: rgb(7, 22, 77);
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid hwb(212 2% 43%);
}

 </style>
<body>
    <div class="full">
        <div class="left">
            <a class="btn btn-primary top-bar-cta" href="Lorraine R Muduwa Resume 2.pdf" download>Download CV</a>
            <div class="image">
                <img class="resume-profile-pic" style="width: 150px; height: 150px"; src="loey.jpeg"; alt="image">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <p><b>Email:</b>h220273w@hit.ac.zw</p>
                <p><b>No :</b>+263 712 465 931</p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                
                    <li class="mb-2">
                        <div class="resume-skill-name">Java</div>
                  <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar resume-progress-bar" style="width: 98%"></div>
                  </div>
                    </li>
                    <li class="mb-2">
                        <div class="resume-skill-name">Python</div>
                        <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar resume-progress-bar" style="width: 95%"></div>
                  </div>
                      
                    </li>
                    <li class="mb-2">
                        <div class="resume-skill-name">Visual Basic</div>
                      <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar resume-progress-bar" style="width: 92%"></div>
                  </div>
                    </li>
                    <li class="mb-2">
                        <div class="resume-skill-name"> C#</div>
                      <div class="progress resume-progress" role="progressbar" aria-label="Basic example" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                  </div>
                    </li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Shona</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>LORRAINE R. MUDUWA</h1>
            </div>
            <div class="title">
                <p>CYBER ANALYST</p>
            </div>
            <div class="Summary">
                <h2>About</h2>
                <p>I am a diligent Analyst who can work with minimum supervision who aims at securing a challenging position in a
                  reputable organization
                    to expand my learning knowledge and skill
                </p>
            </div>
            <div class="Experience">
                <h2>Experience</h2>
                <h3>Bayce Microinsurance Company-sales and marketing</h3>
                <p>January 2023 to Present</p>
                <ul>
                    <li>Actively engaged in digital creative
                      design and development.</li>
                </ul>
                <h3>Extra-Ordinary Studio- sales person</h3>
                <p>January - August 2022 </p>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>University/college  </th>
                        <th>program</th>
                        <th>year </th>
                    </tr>
                    <tr>
                        <td>Harare Institute Of Technology</td>
                        <td>Bachelor of Technology Degree in Information Security and Assurance</td>
                        <td>2022 - 2026</td>
                    </tr>
                    <tr>
                        <td>First Choice Learning Center</td>
                        <td>A Level</td>
                        <td>2021</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <h3>Project</h3>
                <ul>
                    <li>
                        <h2>Patient management system</h2>
                        <p>Duration : 1 year 
                            Researcher and System Designer</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
 
</html>